input {
  file {
    path => "/home/chengxun/applog/spring-boot-elk-json.log"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
  json {
    source => "message"
    remove_field => ["requestHeaders","requestBody"]
  }
}


output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "logstash_demo2"
    codec => "json"
  }
}