input {
  file {
    path => "/home/chengxun/applog/spring-boot-elk.log"
    start_position => "beginning"
  }
}
 
filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:log-level} %{DATA:class} - %{GREEDYDATA:log-message}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  geoip {
      source => "clientip"
    }
}
 
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "logstash_demo1"
  }
}
